{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys; d=json.load(sys.stdin); p=(d.get('tool_input') or {}).get('file_path','') or ''; frozen=('SPEC.md','tests/vectors/','src/waxseal/domain/fingerprint.py','CLAUDE.md','LICENSE'); hit=[f for f in frozen if f in p]; sys.stderr.write('BLOCKED: '+p+' is a frozen path (CLAUDE.md). Frozen paths need explicit owner instruction.') if hit else None; sys.exit(2 if hit else 0)\""
          }
        ]
      }
    ]
  }
}
